NEXT_PUBLIC_WC_PROJECT_ID=""
NEXT_TELEMETRY_DISABLED=1

# Supabase keys
NEXT_PUBLIC_SUPABASE_URL=<your_supabase_project_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>
SUPABASE_SERVICE_ROLE_KEY=<your_supabase_service_role_key>

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_FULFILLMENT_SECRET=""

# Resend keys
RESEND_KEY=""

# App keys
# Use only "testnet" or "arbitrum"
NEXT_PUBLIC_CHAIN="testnet"
MESSAGE_HASH_KEY=""
SECRET_PASSWORD_KEY=""
WALLET_SERVER_KEY=""
ARBITRUM_SEPOLIA_RPC_URL=""